# muzei-earth-view

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
.github/workflows/: pull-request.yml
api/: generate.py  ids.json  wallpapers.json
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/assets/: wallpapers.json
src/main/java/ru/ming13/muzei/earthview/: RedirectActivity.java  Wallpaper.java  WallpapersProvider.java  WallpapersReader.java
src/main/java/ru/ming13/muzei/earthview/api/: WallpaperApi.java  WallpaperArtworkSource.java  WallpaperClient.java  WallpaperFiler.java  WallpaperIdsReader.java  WallpaperOperator.java  WallpaperSubscribers.java  WallpaperUrls.java
src/main/java/ru/ming13/muzei/earthview/model/: Area.java  Location.java  Wallpaper.java
src/main/java/ru/ming13/muzei/earthview/util/: Assets.java  DataUris.java  Files.java  Intents.java  Preferences.java  RussianRoulette.java  Strings.java
src/main/res/values/: bools.xml  colors.xml  strings.xml
src/main/res/values-v29/: bools.xml
src/main/res/xml/: files.xml
